# PetShop

./: PetShop.sln
PetShop/: PetShop.csproj  PetShop.sln  Program.cs  appsettings.json
PetShop/Action/: CartAction.cs  RegisterAction.cs
PetShop/Action/Interface/: ICartAction.cs  IRegisterAction.cs
PetShop/Controllers/: BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MailController.cs  PetController.cs  ProductController.cs  RegisterController.cs
PetShop/Database/: SharingContext.cs
PetShop/Database/SharingModels/: TblAppointment.cs  TblBlog.cs  TblBlogCategory.cs  TblCart.cs  TblCartDetail.cs  TblCustomer.cs  TblMedium.cs  TblOrder.cs  TblOrderDetail.cs  TblPet.cs  TblPetCategory.cs  TblProduct.cs  TblProductCategory.cs  TblRole.cs  TblService.cs  TblUser.cs  TblVendor.cs
PetShop/Manager/FilterAttr/: ManagerAccess.cs
PetShop/Manager/Token/: JWTContainerModel.cs  JWTService.cs  Signature.cs
PetShop/Models/Cart/: CartItem.cs  CartViewModel.cs  CartViewModelAcc.cs  CheckoutRequestDto.cs  CountItemModel.cs  InfoUserCartModel.cs  OrderModel.cs  OrderedCart.cs
PetShop/Models/Contact/: ContactForm.cs
PetShop/Models/Login/: ChangePassModel.cs  LoginModel.cs  LoginSuccessModel.cs
PetShop/Models/PageList/: PagedListModel.cs
PetShop/Models/Pet/: AllListPet.cs  DetailItemPetMModal.cs  PetListCategoryModel.cs  PetListModel.cs
PetShop/Models/Product/: AllListProduct.cs  DetailItemModel.cs  ListCategoryProductModel.cs  ListProductModel.cs
PetShop/Models/Register/: RegisterAccountModel.cs
PetShop/Models/UtilsProject/: BundleConnection.cs  Encryptor.cs  ForceInfo.cs  MailSettings.cs  ObjectResponse.cs  RamdomPass.cs  TempUserData.cs  Utils.cs  VerificationCodeModel.cs
PetShop/Properties/: launchSettings.json
PetShop/Query/: CartQuery.cs  LoginQuery.cs  PetQuery.cs  ProductQuery.cs
PetShop/Query/Interface/: ICartQuery.cs  ILoginQuery.cs  IPetQuery.cs  IProductQuery.cs
PetShop/Service/: CartService.cs  LoginService.cs  PetService.cs  ProductService.cs  RegisterAccountService.cs
PetShop/Service/Interface/: ICartService.cs  ILoginService.cs  IPetService.cs  IProductService.cs  IRegisterAccountService.cs
PetShop/UtilsService/: SharingDapper.cs
PetShop/Views/Blog/: BlogGrid.cshtml  (+4 more)
(+36 files in other folders)
